version: 0.2

phases:
    install:
          commands:
                  - echo Instalando Node 21 e npm...
                  - curl -fsSL https://rpm.nodesource.com/setup_21.x | sudo bash -
                  - sudo yum install -y nodejs
                  - versao=$(git rev-parse HEAD | cut -c 1-7)
                  - echo TAG=$versao >> .env
    build:
          commands:
                  - versao=$(git rev-parse HEAD | cut -c 1-7)
                  - echo TAG=$versao >> .env
                  - npm install --loglevel=error
                  - REACT_APP_API_URL=https://hom.projeto-aws.com.br SKIP_PREFLIGHT_CHECK=true npm run build --prefix client
                  - echo Rodando testes unitarios...
                  - npm test
